<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <style>
    @page {
      size: A4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 45px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>


<body>

  <br><br><br>
  <div class="invoice-box">
    <div class="content">
      <h1 class="heading">Before Donation</h1>
      <h2><strong>Check your eligibility prior to attending the clinic</strong></h2>
      <p>An illness or injury, however minor, may mean it is not safe to give your blood to a sick patient.&nbsp;
        Certain medications can also be harmful to patients. Therefore it is important that you are well and healthy
         when you come to donate blood.&nbsp; Recent travel may also mean that you may not be eligible to donate. 
         When you attend a clinic you will have an opportunity to speak in confidence with a nurse but 
         if you have any queries in relation to your health or travel history you can contact the IBTS Donorline at 1800 731 137.
         Information is also available in the 'Can I give blood' section.
         For new and returning donors who haven't given blood in the last 5 years,
         you should review the
         <a href="/Can-I-Give-Blood/Blood-Eligibility-Quiz1/New and Returning donors Eligibility Quiz/">New &amp; Returning donors eligibility Quiz</a>
         to see if there are any reasons you might be unable to donate.</p>
         <h2>Remember to make an appointment to attend clinic</h2>
           <p>All clinics are now appointment slots based so make an appointment to ensure you are able to attend</p>
           <h2><strong>Bring Photo ID</strong></h2>
           <p>All Donors are asked to bring Photo ID. This helps maintain blood safety by verifying donor's identity before donating. The requirement for Donor ID is not mandatory yet but will become so in the near future to meet EU safety requirements.</p>
           <h2><strong>Children on clinic</strong></h2>
           <p>Due the Covid-19 outbreak, we are only permitting people who are donating to attend our clinics. This is to help facilitate social distancing and reduce the number of people attending at any one time. Children will not be allowed on clinic. We apologise for any inconvenience caused.</p>
           <h2><strong>Reduce your risk of fainting</strong></h2>
           <p>Drinking plenty of cold, non-alcoholic fluids in the 24 hours prior to donating and eating savoury food and / or salty snacks the night before donation will greatly reduce the risk of fainting during or after donating. In addition, please ensure you eat something substantial in the 3 hours prior to your donation.</p>
           <h2><strong>Allow enough time</strong></h2>
           <p>Although a donation only takes approximately 8 minutes, you will need to allow 60-90 minutes for the entire process, i.e. from the time you register to resting afterwards while enjoying refreshments. &nbsp;Appointments are available in Dublin (D'Olier Street and Stillorgan clinics) and Cork (St Finbarr's Hospital).</p>
           <p>&nbsp;</p></div> 
         </html>
